# Fridge-Friend

./: .gitignore  Final Report_FridgeFriend.docx  Fridge Friend.pptx  README.md  Sam_Individual_Report.docx  gradlew.bat  ~$nal Report_FridgeFriend.docx  ~WRL3455.tmp
app/: build.gradle
app/src/androidTest/java/edu/uml/cs/jmerrill/fridge_friend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uml/cs/jmerrill/fridge_friend/: AppCompatPreferenceActivity.java  DBHelper.java  FilterSortSettings.java  ItemAdapter.java  ItemInfo.java  ItemType.java  MainActivity.java  NetworkUtils.java  ResultsActivity.java  ScanItemActivity.java  SettingsActivity.java  SortBy.java  UpcItem.java  UpcItemLoader.java
app/src/main/res/layout/: activity_item_info.xml  activity_main.xml  activity_results.xml  activity_scan_item.xml  activity_settings.xml  content_main.xml  drawer_list_item.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/uml/cs/jmerrill/fridge_friend/: ExampleUnitTest.java
